  ______     __              ____       _     __         
 /_  __/__  / /________     / __ )_____(_)___/ /___ ____ 
  / / / _ \/ / ___/ __ \   / __  / ___/ / __  / __ `/ _ \
 / / /  __/ / /__/ /_/ /  / /_/ / /  / / /_/ / /_/ /  __/
/_/  \___/_/\___/\____/  /_____/_/  /_/\__,_/\__, /\___/ 
                                            /____/       
--------------------------------------------------------
 TelcOS Melaleuca 1.3 || www.telcoelectronics.com.au
--------------------------------------------------------

Welcome!  For a list of commands run "help"
