  ______     __              _  _____   ____           
 /_  __/__  / /________     | |/ <  /  / __ \_________ 
  / / / _ \/ / ___/ __ \    |   // /  / /_/ / ___/ __ \
 / / /  __/ / /__/ /_/ /   /   |/ /  / ____/ /  / /_/ /
/_/  \___/_/\___/\____/   /_/|_/_/  /_/   /_/   \____/ 
                                                         
--------------------------------------------------------
 TelcOS Melaleuca 1.2.1 || www.telcoelectronics.com.au
--------------------------------------------------------

Welcome!  For a list of commands run "help"
